#!MC 1200
# Created by Tecplot 360 build 12.0.0.3454
$!VarSet |MFBD| = '/home/rjs10/SharPyProject/SharPy/src/PyCoupled'
$!READDATASET  '"|MFBD|/AeroGrid.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  INITIALPLOTFIRSTZONEONLY = YES
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"X" "Y" "Z" "Gamma"'
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.20226837061
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.19550319489
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.19163738019
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.17907348243
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.17714057508
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.16264376997
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.1539456869
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.12591853035
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.11045527157
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.09595846645
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.06696485623
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.05246805112
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.02540734824
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.01091054313
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.995447284345
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.972252396166
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.961621405751
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.939392971246
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.929728434505
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.920063897764
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.901701277955
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.893003194888
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.876573482428
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.865942492013
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.859177316294
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.849512779553
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.843714057508
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.83018370607
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.824384984026
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.819552715655
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.809888178914
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.805055910543
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.800223642173
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.788626198083
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.783793929712
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.778961661342
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.768330670927
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.767364217252
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.761565495208
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.759632587859
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.755766773163
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.749001597444
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.743202875399
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.737404153355
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.729672523962
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.728706070288
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.724840255591
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.716142172524
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.712276357827
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.70357827476
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.699712460064
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.694880191693
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.689081469649
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.6871485623
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.686182108626
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.685215654952
$!GLOBALTHREED AXISSCALEFACT{Z = 1}
$!FIELDLAYERS SHOWMESH = YES
$!GLOBALCONTOUR 1  VAR = 4
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!ACTIVEFIELDMAPS += [2]
$!REDRAWALL 
$!RemoveVar |MFBD|
