<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="9.10" ProjectIdGuid="{D8FB59FB-84D4-42A3-B3B1-024708FD649B}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\SourceCode\interface_lapack_v3.f90"/>
		<File RelativePath="..\..\SourceCode\lib_bgeom.f90"/>
		<File RelativePath="..\..\SourceCode\lib_cbeam3.f90"/>
		<File RelativePath="..\..\SourceCode\lib_fem.f90"/>
		<File RelativePath="..\..\SourceCode\lib_lu.f90"/>
		<File RelativePath="..\..\SourceCode\lib_out.f90"/>
		<File RelativePath="..\..\SourceCode\lib_perturb.f90"/>
		<File RelativePath="..\..\SourceCode\lib_rot.f90"/>
		<File RelativePath="..\..\SourceCode\lib_rotvect.f90"/>
		<File RelativePath="..\..\SourceCode\lib_sparse.f90"/>
		<File RelativePath="..\..\SourceCode\lib_xbeam.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
