#!MC 1200
# Created by Tecplot 360 build 12.0.0.3454
$!VarSet |MFBD| = '/home/rjs10/SharPyProject/SharPy/src/PyAero/UVLM/Solver'
$!READDATASET  '"|MFBD|/AeroGrid.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  INITIALPLOTFIRSTZONEONLY = YES
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"X" "Y" "Z" "Gamma"'
$!FIELDLAYERS SHOWMESH = YES
$!GLOBALCONTOUR 1  VAR = 4
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.22849610945
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.20481214304
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.18770705619
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.18375972846
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.18112817663
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.1771808489
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.17586507299
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.17191774525
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.16928619343
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.1666546416
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.16270731387
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.15875998614
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.1548126584
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.15086533067
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.14823377884
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.14560222702
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.14428645111
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.14033912337
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.13639179564
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.1324444679
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.12981291608
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.12718136426
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.12323403652
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.11928670879
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.11665515696
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.11533938105
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.11139205332
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.10744472558
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.10481317376
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.10218162194
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.0982342942
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.09428696647
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.08902386282
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.08376075917
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.07849765553
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.07323455188
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.06665567232
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.06139256868
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.05349791321
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.04297170592
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.03244549862
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.02191929133
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.01270885995
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.00218265266
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.994287997187
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.983761789894
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.973235582602
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.961393599397
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.949551616193
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.937709632989
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.925867649785
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.91402566658
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.902183683376
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.891657476083
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.881131268791
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.869289285587
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.858763078294
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.848236871001
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.840342215532
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.832447560062
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.82192135277
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.811395145477
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.802184714096
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.791658506803
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.783763851334
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.775869195864
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.766658764483
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.757448333102
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.748237901721
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.73902747034
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.732448590782
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.724553935312
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.716659279843
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.711396176196
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.70613307255
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.700869968904
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.699554192992
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.698238417081
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.696922641169
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.690982959568
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.689498039168
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.688013118768
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.685785738167
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.683558357567
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.681330976967
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.679103596366
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.676876215766
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.673906374966
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.672421454565
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.669451613765
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.666481772965
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.663511932164
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.662027011764
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.659799631164
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.656829790363
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.653859949563
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.649405188362
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.645692887362
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.641238126161
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.63604090476
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.630843683359
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.625646461959
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.621191700758
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.616736939557
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.612282178357
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.609312337556
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.606342496756
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.602630195755
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.598917894755
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.595948053954
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.592235752954
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.587780991753
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.584068690752
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.579613929552
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.575901628551
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.572189327551
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.56847702655
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.56476472555
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.561052424549
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.558082583749
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.554370282748
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.550657981748
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.546945680747
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.543233379746
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.539521078746
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.535808777745
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.532838936945
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.529869096144
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.529126635944
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.527641715544
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.526156795144
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.523929414544
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.522444494143
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.520959573743
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.519474653343
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.518732193143
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.517247272743
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.515762352342
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.515019892142
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.513534971742
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.512792511542
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.512050051342
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.510565130942
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.509822670742
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.508337750341
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.507595290141
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.505367909541
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.503882989141
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.50239806874
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.50017068814
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.49794330754
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.49645838714
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.493488546339
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.491261165739
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.489033785138
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.487548864738
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.485321484138
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.482351643338
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.481609183137
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.479381802537
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.478639342337
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.477896882137
$!ACTIVEFIELDMAPS += [2]
$!REDRAWALL 
$!RemoveVar |MFBD|
