
ROOTDIR=../../..
TESTDIR=../../main
SRCDIR=$(ROOTDIR)/fortran/install/src
LIBSSRCDIR=$(ROOTDIR)/lib/src
WRAPDIR=$(ROOTDIR)/fortran/wrapper

# define any libraries to link into executable
LIBS=-llapack -lblas
XBEAMLIB=-lxbeam

# define library paths
LIBSDIR=-L/home/cfd/adaronch/solver/source/software/lib
XBEAMLIBDIR=-L$(ROOTDIR)/fortran/install/linux/obj

# define the testcase
TESTCASE=wrap

# define the executable and library files
EXENAME=$(ROOTDIR)/fortran/bin/xbeam.exe
XBEAMLIBNAME=$(ROOTDIR)/fortran/install/linux/obj/libxbeam.a

# define the Fortran compiler and options
F90COMP=gfortran
F90FLAGS=-Wall -g -O3#-fsecond-underscore

# define the C compiler and options
CCOMP=gcc
CFLAGS=

# define the Fortran source files
SRC_TOOLS=$(LIBSSRCDIR)/lib_rot.f90 $(LIBSSRCDIR)/lib_rotvect.f90 \
	$(LIBSSRCDIR)/lib_sparse.f90 $(LIBSSRCDIR)/interface_lapack_v3.f90 $(LIBSSRCDIR)/lib_out.f90 \
    $(LIBSSRCDIR)/lib_lu.f90 $(LIBSSRCDIR)/lib_fem.f90 $(LIBSSRCDIR)/lib_bgeom.f90 \
    $(LIBSSRCDIR)/lib_cbeam3.f90 $(LIBSSRCDIR)/lib_xbeam.f90 $(LIBSSRCDIR)/lib_perturb.f90

SRC_XBEAM=$(SRCDIR)/xbeam_shared.f90 $(SRCDIR)/xbeam_undef.f90 $(SRCDIR)/cbeam3_asbly.f90 \
	$(SRCDIR)/cbeam3_solv.f90 $(SRCDIR)/xbeam_asbly.f90 $(SRCDIR)/xbeam_asbly.f90 \
    $(SRCDIR)/xbeam_solv.f90 $(SRCDIR)/xbeam_perturb.f90 $(SRCDIR)/xbeam_fdiff.f90

SRC_TEST=$(TESTDIR)/input_$(TESTCASE).f90 $(TESTDIR)/main_$(TESTCASE).f90

SRC_WRAP=$(TESTDIR)/input_$(TESTCASE).f90 $(WRAPDIR)/main.c $(WRAPDIR)/xbeam_input_wrap.f90 $(WRAPDIR)/cbeam3_static_wrap.f90

# define the Fortran object files
OBJ_TOOLS=$(SRC_TOOLS:.f90=.o)
OBJ_XBEAM=$(SRC_XBEAM:.f90=.o)
OBJ_TEST=$(SRC_TEST:.f90=.o)
OBJ_WRAP=$(TESTDIR)/input_$(TESTCASE).o $(WRAPDIR)/main.o $(WRAPDIR)/xbeam_input_wrap.o $(WRAPDIR)/cbeam3_static_wrap.o

#
SRCS_ALL=$(SRC_TOOLS) $(SRC_XBEAM) $(SRC_TEST)
OBJS_ALL=$(OBJ_TOOLS) $(OBJ_XBEAM) $(OBJ_TEST)

SRCS_LIB=$(SRC_TOOLS) $(SRC_XBEAM) $(SRC_WRAP)
OBJS_LIB=$(OBJ_TOOLS) $(OBJ_XBEAM) $(OBJ_WRAP)

SRCS_MAIN=$(SRC_TEST)
OBJS_MAIN=$(OBJ_TEST)

SRCS_MAINLIB=$(WRAPDIR)/main.c
OBJS_MAINLIB=$(SRCS_MAINLIB:.c=.o)

xbeam: $(OBJS_ALL)
	$(F90COMP) -o $(EXENAME) $^ $(F90FLAGS) $(LIBSDIR) $(LIBS)

xbeamlib: $(OBJS_LIB)
	ar -ru $(XBEAMLIBNAME) $^

xbeamlibexe: $(OBJS_MAIN)
	$(F90COMP) -o $(EXENAME) $^ $(F90FLAGS) $(XBEAMLIB) $(LIBS) $(LIBSDIR) $(XBEAMLIBDIR)

wrapC: xbeamlib xbeamC

debug: $(OBJ_TOOLS) $(OBJ_XBEAM) $(OBJ_WRAP) 
	@echo $(SRC_WRAP) '-->' $(OBJ_WRAP)
	$(F90COMP) $^ -fPIC -shared -ffree-form -o libadd.so $(LIBSDIR) $(LIBS)

clean:
	rm -vf $(OBJS_ALL) $(OBJS_LIB) $(OBJS_MAIN) $(OBJS_MAINLIB) $(XBEAMLIBNAME)

xbeamC: $(OBJ_WRAP)
	$(CCOMP) -o $(EXENAME) $^ $(CFLAGS) $(XBEAMLIB) $(LIBS) $(LIBSDIR) $(XBEAMLIBDIR)

%.o: %.f90
	$(F90COMP) -o $@ -c $< $(F90FLAGS)

%.o: %.c
	$(CCOMP) -o $@ -c $< $(CFLAGS)

