#
#-------------------------------------------------------------------------------
# Description:
#   - compile F90 source code into a standalone executable
#
# Remarks:
#   - conditional compilation is used; to disable calls to external libraries 
#     LAPACK/BLAS, specify the flag -DNOLAPACK to use the LU factorization
#
# Date/Author:
#   20120317 A.Da Ronch
#-------------------------------------------------------------------------------
# define the testcase
TESTCASE=andrea

# define the executable and library files
EXENAME=$(ROOTDIR)/fortran/bin/xbeam.exe
XBEAMLIBNAME=$(ROOTDIR)/fortran/install/linux/obj/libxbeam.a

# define any libraries to link into executable
LIBS=-llapack -lblas
XBEAMLIB=-lxbeam

# define library paths
LIBSDIR=-L/home/cfd/adaronch/solver/source/software/lib
XBEAMLIBDIR=-L$(ROOTDIR)/fortran/install/linux/obj

# define the Fortran compiler and options
# conditional compilation: -cpp -DNOLAPACK
F90COMP=gfortran
F90FLAGS=-fPIC -g -m64 -cpp# -DNOLAPACK
#-------------------------------------------------------------------------------

# define directory tree
ROOTDIR=../../..
TESTDIR=../../main
SRCDIR=$(ROOTDIR)/fortran/install/src
LIBSSRCDIR=$(ROOTDIR)/lib/src

# define the Fortran source files
# 	$(LIBSSRCDIR)/interface_lapack_v3.f90: has been removed
SRC_TOOLS=\
	$(LIBSSRCDIR)/lib_rot.f90 \
	$(LIBSSRCDIR)/lib_rotvect.f90 \
	$(LIBSSRCDIR)/lib_sparse.f90 \
	$(LIBSSRCDIR)/interface_lapack_v3.f90 \
	$(LIBSSRCDIR)/lib_out.f90 \
	$(LIBSSRCDIR)/lib_lu.f90 \
	$(LIBSSRCDIR)/lib_fem.f90 \
	$(LIBSSRCDIR)/lib_bgeom.f90 \
	$(LIBSSRCDIR)/lib_cbeam3.f90 \
	$(LIBSSRCDIR)/lib_xbeam.f90 \
	$(LIBSSRCDIR)/lib_perturb.f90

SRC_XBEAM=\
	$(SRCDIR)/xbeam_shared.f90 \
	$(SRCDIR)/xbeam_undef.f90 \
	$(SRCDIR)/cbeam3_asbly.f90 \
	$(SRCDIR)/cbeam3_solv.f90 \
	$(SRCDIR)/xbeam_asbly.f90 \
	$(SRCDIR)/xbeam_asbly.f90 \
	$(SRCDIR)/xbeam_solv.f90 \
	$(SRCDIR)/xbeam_perturb.f90 \
	$(SRCDIR)/xbeam_fdiff.f90

SRC_TEST=\
	$(TESTDIR)/input_$(TESTCASE).f90 \
	$(TESTDIR)/main_$(TESTCASE).f90

# define the Fortran object files
OBJ_TOOLS=$(SRC_TOOLS:.f90=.o)
OBJ_XBEAM=$(SRC_XBEAM:.f90=.o)
OBJ_TEST=$(SRC_TEST:.f90=.o)

# define groups of files
OBJS_ALL=$(OBJ_TOOLS) $(OBJ_XBEAM) $(OBJ_TEST)

# define macros
all: xbeam
	rm -vf *.mod

xbeam: $(OBJS_ALL)
	$(F90COMP) -o $(EXENAME) $^ $(F90FLAGS) $(LIBSDIR) $(LIBS)

%.o: %.f90
	$(F90COMP) -o $@ -c $< $(F90FLAGS)

clean:
	rm -vf *.mod $(OBJS_ALL) $(EXENAME)

